acl aclname {
	IP adress of your network;
};

options {
	forwarders {
		1.1.1.1; # You can put here the DNS you want, here it's cloudflare
	};
	allow-query { aclname; }
};

zone "your domain name" IN {
	type master;
	file "/etc/bind/your-domain-name.zone";
};
