; BIND data file for your.domain.name
$TTL    604800
$ORIGIN lab.nvinfo.ovh
@       IN      SOA     your.domain.name. youremailaddress@domain.com
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@               IN      NS      your.domain.name.

servername       IN      A       192.168.1.200
